<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="2vbySjL7ylKazzl97Wm8">
    <mxGraphModel dx="1185" dy="915" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i7utI0egCcplhe4ctAtE-1" value="DictionaryClientUI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="140" y="90" width="100" height="649" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="i7utI0egCcplhe4ctAtE-1">
          <mxGeometry x="45" y="60" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="i7utI0egCcplhe4ctAtE-1">
          <mxGeometry x="45" y="120" width="10" height="450" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-2" value="Client" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="330" y="139" width="100" height="511" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="i7utI0egCcplhe4ctAtE-2">
          <mxGeometry x="45" y="71" width="10" height="379" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-3" value="MessageProrocal" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="470" y="90" width="100" height="540" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="i7utI0egCcplhe4ctAtE-3">
          <mxGeometry x="45" y="140" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-42" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="i7utI0egCcplhe4ctAtE-3">
          <mxGeometry x="45" y="260" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-46" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="i7utI0egCcplhe4ctAtE-3">
          <mxGeometry x="45" y="320" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-57" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="i7utI0egCcplhe4ctAtE-3">
          <mxGeometry x="45" y="440" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-8" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1.018;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="i7utI0egCcplhe4ctAtE-4" target="i7utI0egCcplhe4ctAtE-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="161" as="sourcePoint" />
            <mxPoint x="290" y="161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-10" value="new Client(host, port)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="131" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-14" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="i7utI0egCcplhe4ctAtE-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="231" as="sourcePoint" />
            <mxPoint x="374.5" y="230.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-16" value="query(word)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="208" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-18" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="i7utI0egCcplhe4ctAtE-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="385" y="240" as="sourcePoint" />
            <mxPoint x="505" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-20" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="i7utI0egCcplhe4ctAtE-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="20" y="220" as="sourcePoint" />
            <mxPoint x="180" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-21" value="user click &quot;query&quot;, type word" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="190" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-22" value="queryMessage(word)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="208" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-24" value="return jsonRequest" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0024" relative="1" as="geometry">
            <mxPoint x="515.02" y="260" as="sourcePoint" />
            <mxPoint x="384.98" y="260" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-25" value="ClientHandler" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="580" y="161" width="100" height="540" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-27" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="i7utI0egCcplhe4ctAtE-25">
          <mxGeometry x="45" y="132" width="10" height="241" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-26" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="i7utI0egCcplhe4ctAtE-15" target="i7utI0egCcplhe4ctAtE-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390.0000000000001" y="299.9999999999999" as="sourcePoint" />
            <mxPoint x="670" y="299.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-28" value="send jsonRequest" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="274" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-29" value="DictionaryHandler" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="772" y="89" width="110" height="451" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-30" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="i7utI0egCcplhe4ctAtE-29">
          <mxGeometry x="50" y="220" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-35" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="i7utI0egCcplhe4ctAtE-29">
          <mxGeometry x="60" y="240" width="5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-36" value="readDictionary(dictFile)&amp;nbsp;&lt;div&gt;return dictionaryMap&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="i7utI0egCcplhe4ctAtE-35" parent="i7utI0egCcplhe4ctAtE-29" source="i7utI0egCcplhe4ctAtE-30">
          <mxGeometry x="-0.005" relative="1" as="geometry">
            <mxPoint x="90" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="230" />
              <mxPoint x="90" y="250" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-38" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="i7utI0egCcplhe4ctAtE-29">
          <mxGeometry x="60" y="310" width="5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-39" value="queryHandler(jsonMap, dictionaryMap)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="i7utI0egCcplhe4ctAtE-38" parent="i7utI0egCcplhe4ctAtE-29">
          <mxGeometry x="-0.002" relative="1" as="geometry">
            <mxPoint x="60" y="301" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="301" />
              <mxPoint x="90" y="321" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-31" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="636.5" y="320" as="sourcePoint" />
            <mxPoint x="823.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-32" value="Handler(jsonRequest, dictFile)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="290" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-43" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="820" y="370" as="sourcePoint" />
            <mxPoint x="523" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-44" value="readMessage(jsonRequest)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="348" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-45" value="return jsonMap" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.1246" relative="1" as="geometry">
            <mxPoint x="523" y="390" as="sourcePoint" />
            <mxPoint x="820" y="390" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-47" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="i7utI0egCcplhe4ctAtE-38" target="i7utI0egCcplhe4ctAtE-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="630" y="490" as="sourcePoint" />
            <mxPoint x="790" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-48" value="queryReply(meanings)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="408" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-50" value="return replyMessage" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.2182" relative="1" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="837" y="450" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-52" value="send replyMessage" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="i7utI0egCcplhe4ctAtE-27">
          <mxGeometry x="0.0005" relative="1" as="geometry">
            <mxPoint x="822.07" y="490" as="sourcePoint" />
            <mxPoint x="690" y="490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-54" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="i7utI0egCcplhe4ctAtE-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="625.19" y="509.9999999999999" as="sourcePoint" />
            <mxPoint x="380.00034482758605" y="509.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-55" value="send reply" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-56" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="385" y="540.0000000000001" as="sourcePoint" />
            <mxPoint x="515" y="540.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-58" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;getMeaningFromReply(reply)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="510" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-59" value="return meanings" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="i7utI0egCcplhe4ctAtE-57" target="i7utI0egCcplhe4ctAtE-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="580" as="sourcePoint" />
            <mxPoint x="400" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-60" value="return response" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="i7utI0egCcplhe4ctAtE-15" target="i7utI0egCcplhe4ctAtE-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="680" as="sourcePoint" />
            <mxPoint x="270" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-61" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="i7utI0egCcplhe4ctAtE-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="700" as="sourcePoint" />
            <mxPoint x="30" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-62" value="display response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="600" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-63" value="Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="930" y="89" width="100" height="191" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-64" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="i7utI0egCcplhe4ctAtE-63">
          <mxGeometry x="45" y="61" width="10" height="59" as="geometry" />
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-65" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="i7utI0egCcplhe4ctAtE-64">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1075" y="180" as="sourcePoint" />
            <mxPoint x="680" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i7utI0egCcplhe4ctAtE-66" value="run()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="855" y="158" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
